controller:
  kind: DaemonSet
  hostNetwork: true
#   config:
#     plugins: "rewrite_forwarding_headers"
#  extraVolumes:
#    - name: lua-plugins
#      emptyDir: {}
#  stats:
#    enabled: true
#  podAnnotations:
#    prometheus.io/scrape: "true"
#    prometheus.io/port: "10254"
#  extraInitContainers:
#    - name: init-clone-plugins
#      image: k8s.gcr.io/git-sync/git-sync:v3.1.7
#      env:
#        - name: GIT_SYNC_REPO
#          value: "https://github.com/drndos/ingress-nginx-plugins"
#        - name: GIT_SYNC_BRANCH
#          value: "master"
#        - name: GIT_SYNC_ROOT
#          value: "/lua_plugins"
#        - name: GIT_SYNC_DEST
#          value: "custom"
#        - name: GIT_SYNC_ONE_TIME
#          value: "true"
#        - name: GIT_SYNC_DEPTH
#          value: "1"
#      volumeMounts:
#        - name: lua-plugins
#          mountPath: /lua_plugins
#  extraVolumeMounts:
#    - name: lua-plugins
#      mountPath: /etc/nginx/lua/plugins
#      subPath: custom
